{
  "name": "hono-supabase-auth",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "hono": "^4.7.4"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
